TestPrismCatelJ/Shell.xaml

<Window x:Class="TestPrismCatelJ.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Width="300"
        Height="300"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <Grid>
        <!--        <ContentControl prism:RegionManager.RegionName="MainRegion" />-->
        <syncfusion:DockingManager x:Name="MainRegion"
                                   Margin="0,0,0,10"
                                   prism:RegionManager.RegionName="MainRegion"
                                   PersistState="False"
                                   UseDocumentContainer="False"
                                   UseNativeFloatWindow="True">

            <syncfusion:DockingManager.HeaderTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding}"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </DataTemplate>
            </syncfusion:DockingManager.HeaderTemplate>
        </syncfusion:DockingManager>

    </Grid>
</Window>
