TestPrismCatelJ/Modules/PrismModule1/Views/Module1View.xaml

<catel:UserControl x:Class="PrismModule1.Views.Module1View"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:System="clr-namespace:System;assembly=mscorlib"
                   xmlns:catel="http://catel.codeplex.com"
                   CloseViewModelOnUnloaded="False">

    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>

        <Label Content="{Binding Title}" />
        <!--        <Label Content="Here goes your real content" />-->
        <DataGrid Name="MyPersons"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  Background="#FFB0E8DA"
                  CanUserResizeColumns="True"
                  ItemsSource="{Binding Persons}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" />
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="MiddleName" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" />
                <DataGridTextColumn Binding="{Binding FullName}"
                                    Header="Full Name"
                                    IsReadOnly="True" />
                <!--                <DataGridTextColumn Binding="{Binding FullName}"
                                    ClipboardContentBinding="{x:Null}"
                                    Foreground="{x:Null}"
                                    Header="Full Name"
                                    IsReadOnly="True" />-->

            </DataGrid.Columns>
        </DataGrid>
    </catel:StackGrid>

</catel:UserControl>
